<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTAlbum Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTAlbum Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/artists">&nbsp;&nbsp;&nbsp;&nbsp;artists</option>
	
	<option value="//api/name/externalIds">&nbsp;&nbsp;&nbsp;&nbsp;externalIds</option>
	
	<option value="//api/name/firstTrackPage">&nbsp;&nbsp;&nbsp;&nbsp;firstTrackPage</option>
	
	<option value="//api/name/genres">&nbsp;&nbsp;&nbsp;&nbsp;genres</option>
	
	<option value="//api/name/popularity">&nbsp;&nbsp;&nbsp;&nbsp;popularity</option>
	
	<option value="//api/name/releaseDate">&nbsp;&nbsp;&nbsp;&nbsp;releaseDate</option>
	
	<option value="//api/name/releaseYear">&nbsp;&nbsp;&nbsp;&nbsp;releaseYear</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/albumFromData:withResponse:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ albumFromData:withResponse:error:</option>
	
	<option value="//api/name/albumFromDecodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ albumFromDecodedJSON:error:</option>
	
	<option value="//api/name/albumWithURI:accessToken:market:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ albumWithURI:accessToken:market:callback:</option>
	
	<option value="//api/name/albumsFromDecodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ albumsFromDecodedJSON:error:</option>
	
	<option value="//api/name/albumsWithURIs:accessToken:market:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ albumsWithURIs:accessToken:market:callback:</option>
	
	<option value="//api/name/createRequestForAlbum:withAccessToken:market:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForAlbum:withAccessToken:market:error:</option>
	
	<option value="//api/name/createRequestForAlbums:withAccessToken:market:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForAlbums:withAccessToken:market:error:</option>
	
	<option value="//api/name/isAlbumURI:">&nbsp;&nbsp;&nbsp;&nbsp;+ isAlbumURI:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_API Request Factories">API Request Factories</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_API Response Parsers">API Response Parsers</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Convenience Methods">Convenience Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Miscellaneous">Miscellaneous</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/artists">artists</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/externalIds">externalIds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firstTrackPage">firstTrackPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/genres">genres</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popularity">popularity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/releaseDate">releaseDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/releaseYear">releaseYear</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/albumFromData:withResponse:error:">albumFromData:withResponse:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/albumFromDecodedJSON:error:">albumFromDecodedJSON:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/albumWithURI:accessToken:market:callback:">albumWithURI:accessToken:market:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/albumsFromDecodedJSON:error:">albumsFromDecodedJSON:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/albumsWithURIs:accessToken:market:callback:">albumsWithURIs:accessToken:market:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForAlbum:withAccessToken:market:error:">createRequestForAlbum:withAccessToken:market:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForAlbums:withAccessToken:market:error:">createRequestForAlbums:withAccessToken:market:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAlbumURI:">isAlbumURI:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTAlbum Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTAlbum Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/SPTPartialAlbum.html">SPTPartialAlbum</a> : <a href="../Classes/SPTJSONObjectBase.html">SPTJSONObjectBase</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/SPTJSONObject.html">SPTJSONObject</a><br /><a href="../Protocols/SPTTrackProvider.html">SPTTrackProvider</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTAlbum.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents an album on the Spotify service.</p>

<p>API Docs: <a href="https://developer.spotify.com/web-api/get-album/">https://developer.spotify.com/web-api/get-album/</a></p>

<p>API Console: https://developer.spotify.com/web-api/console/albums/</p>

<p>API Model: https://developer.spotify.com/web-api/object-model/#album-object-full</p>

<p>Example usage:</p>

<pre><code>[SPTAlbum albumWithURI:[NSURL URLWithString:@"spotify:album:58Dbqi6VBskSmnSsbXbgrs"]
    accessToken:accessToken
    market:@"UK"
    callback:^(NSError *error, id object) {
        if (error != nil) { handle error  }
        NSLog(@"Got album %@", object);
}];
</code></pre>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/externalIds">&nbsp;&nbsp;externalIds</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/artists">&nbsp;&nbsp;artists</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firstTrackPage">&nbsp;&nbsp;firstTrackPage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/releaseYear">&nbsp;&nbsp;releaseYear</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/releaseDate">&nbsp;&nbsp;releaseDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/genres">&nbsp;&nbsp;genres</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popularity">&nbsp;&nbsp;popularity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="API Request Factories" name="task_API Request Factories"></a>
						<h3 class="subsubtitle task-title">API Request Factories</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForAlbum:withAccessToken:market:error:">+&nbsp;createRequestForAlbum:withAccessToken:market:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForAlbums:withAccessToken:market:error:">+&nbsp;createRequestForAlbums:withAccessToken:market:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="API Response Parsers" name="task_API Response Parsers"></a>
						<h3 class="subsubtitle task-title">API Response Parsers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/albumFromData:withResponse:error:">+&nbsp;albumFromData:withResponse:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/albumFromDecodedJSON:error:">+&nbsp;albumFromDecodedJSON:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/albumsFromDecodedJSON:error:">+&nbsp;albumsFromDecodedJSON:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Convenience Methods" name="task_Convenience Methods"></a>
						<h3 class="subsubtitle task-title">Convenience Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/albumWithURI:accessToken:market:callback:">+&nbsp;albumWithURI:accessToken:market:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/albumsWithURIs:accessToken:market:callback:">+&nbsp;albumsWithURIs:accessToken:market:callback:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Miscellaneous" name="task_Miscellaneous"></a>
						<h3 class="subsubtitle task-title">Miscellaneous</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isAlbumURI:">+&nbsp;isAlbumURI:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/artists" title="artists"></a>
	<h3 class="subsubtitle method-title">artists</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array of artists for this album, as <a href="../Classes/SPTPartialArtist.html"><code>SPTPartialArtist</code></a> objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *artists</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/externalIds" title="externalIds"></a>
	<h3 class="subsubtitle method-title">externalIds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Any external IDs of the album, such as the UPC code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSDictionary *externalIds</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firstTrackPage" title="firstTrackPage"></a>
	<h3 class="subsubtitle method-title">firstTrackPage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The tracks contained by this album, as a page of <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) SPTListPage *firstTrackPage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/genres" title="genres"></a>
	<h3 class="subsubtitle method-title">genres</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a list of genre strings for the album.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSArray *genres</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popularity" title="popularity"></a>
	<h3 class="subsubtitle method-title">popularity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The popularity of the album as a value between 0.0 (least popular) to 100.0 (most popular).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double popularity</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/releaseDate" title="releaseDate"></a>
	<h3 class="subsubtitle method-title">releaseDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Day-accurate release date of the track if known, otherwise <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDate *releaseDate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/releaseYear" title="releaseYear"></a>
	<h3 class="subsubtitle method-title">releaseYear</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The release year of the album if known, otherwise <code>0</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger releaseYear</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/albumFromData:withResponse:error:" title="albumFromData:withResponse:error:"></a>
	<h3 class="subsubtitle method-title">albumFromData:withResponse:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse an API Response into an <code>SPTAlbum</code> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)albumFromData:(NSData *)<em>data</em> withResponse:(NSURLResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The API response data</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>The API response object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an <code>SPTAlbum</code> object, or nil if the parsing failed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/albumFromDecodedJSON:error:" title="albumFromDecodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">albumFromDecodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse an JSON object structure into an <code>SPTAlbum</code> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)albumFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>decodedObject</em></dt>
			<dd><p>The decoded JSON structure to parse.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an <code>SPTAlbum</code> object, or nil if the parsing failed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/albumWithURI:accessToken:market:callback:" title="albumWithURI:accessToken:market:callback:"></a>
	<h3 class="subsubtitle method-title">albumWithURI:accessToken:market:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request the album at the given Spotify URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)albumWithURI:(NSURL *)<em>uri</em> accessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI of the album to request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An access token.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>market</em></dt>
			<dd><p>An optional market parameter. Can be <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete. The block will pass a SPTAlbum object on success, otherwise an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is a convenience method on top of the <a href="#//api/name/createRequestForAlbum:withAccessToken:market:error:">[SPTAlbum createRequestForAlbum:withAccessToken:market:error:]</a> and the shared <a href="../Classes/SPTRequest.html">SPTRequest</a> handler.</p><div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/albumsFromDecodedJSON:error:" title="albumsFromDecodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">albumsFromDecodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse an JSON object structure into an array of <code>SPTAlbum</code> object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)albumsFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>decodedObject</em></dt>
			<dd><p>The decoded JSON structure to parse.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an <code>SPTAlbum</code> object, or nil if the parsing failed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/albumsWithURIs:accessToken:market:callback:" title="albumsWithURIs:accessToken:market:callback:"></a>
	<h3 class="subsubtitle method-title">albumsWithURIs:accessToken:market:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request multiple albums given an array of Spotify URIs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)albumsWithURIs:(NSArray *)<em>uris</em> accessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uris</em></dt>
			<dd><p>An array of Spotify URIs.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An access token.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>market</em></dt>
			<dd><p>An optional market parameter. Can be <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete. The block will pass an array of SPTAlbum objects on success, otherwise an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is a convenience method on top of the <a href="#//api/name/createRequestForAlbums:withAccessToken:market:error:">[SPTAlbum createRequestForAlbums:withAccessToken:market:error:]</a> and the shared <a href="../Classes/SPTRequest.html">SPTRequest</a> handler.</p><div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForAlbum:withAccessToken:market:error:" title="createRequestForAlbum:withAccessToken:market:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForAlbum:withAccessToken:market:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for getting an album.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForAlbum:(NSURL *)<em>uri</em> withAccessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI of the album to request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An access token.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>market</em></dt>
			<dd><p>An optional market parameter. Can be <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> for requesting the album</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>API Docs: <a href="https://developer.spotify.com/web-api/get-album/">https://developer.spotify.com/web-api/get-album/</a></p>

<p>Try it: <a href="https://developer.spotify.com/web-api/console/get-album/">https://developer.spotify.com/web-api/console/get-album/</a></p><div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForAlbums:withAccessToken:market:error:" title="createRequestForAlbums:withAccessToken:market:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForAlbums:withAccessToken:market:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for getting multiple albums.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForAlbums:(NSArray *)<em>uris</em> withAccessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uris</em></dt>
			<dd><p>An array of Spotify URIs. A maxiumum of 20 URIs can be supplied per request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An access token.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>market</em></dt>
			<dd><p>An optional market parameter. Can be <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional <code>NSError</code> that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> for requesting the albums</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>API Docs: <a href="https://developer.spotify.com/web-api/get-several-albums/">https://developer.spotify.com/web-api/get-several-albums/</a></p>

<p>Try it: <a href="https://developer.spotify.com/web-api/console/get-several-albums/">https://developer.spotify.com/web-api/console/get-several-albums/</a></p><div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAlbumURI:" title="isAlbumURI:"></a>
	<h3 class="subsubtitle method-title">isAlbumURI:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if the Spotify URI is a valid Spotify Album URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isAlbumURI:(NSURL *)<em>uri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI to check.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAlbum.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>