<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTAudioStreamingController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTAudioStreamingController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/diskCache">&nbsp;&nbsp;&nbsp;&nbsp;diskCache</option>
	
	<option value="//api/name/initialized">&nbsp;&nbsp;&nbsp;&nbsp;initialized</option>
	
	<option value="//api/name/loggedIn">&nbsp;&nbsp;&nbsp;&nbsp;loggedIn</option>
	
	<option value="//api/name/metadata">&nbsp;&nbsp;&nbsp;&nbsp;metadata</option>
	
	<option value="//api/name/playbackDelegate">&nbsp;&nbsp;&nbsp;&nbsp;playbackDelegate</option>
	
	<option value="//api/name/playbackState">&nbsp;&nbsp;&nbsp;&nbsp;playbackState</option>
	
	<option value="//api/name/targetBitrate">&nbsp;&nbsp;&nbsp;&nbsp;targetBitrate</option>
	
	<option value="//api/name/volume">&nbsp;&nbsp;&nbsp;&nbsp;volume</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/loginWithAccessToken:">&nbsp;&nbsp;&nbsp;&nbsp;- loginWithAccessToken:</option>
	
	<option value="//api/name/logout">&nbsp;&nbsp;&nbsp;&nbsp;- logout</option>
	
	<option value="//api/name/playSpotifyURI:startingWithIndex:startingWithPosition:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- playSpotifyURI:startingWithIndex:startingWithPosition:callback:</option>
	
	<option value="//api/name/queueSpotifyURI:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- queueSpotifyURI:callback:</option>
	
	<option value="//api/name/seekTo:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- seekTo:callback:</option>
	
	<option value="//api/name/setIsPlaying:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- setIsPlaying:callback:</option>
	
	<option value="//api/name/setRepeat:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- setRepeat:callback:</option>
	
	<option value="//api/name/setShuffle:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- setShuffle:callback:</option>
	
	<option value="//api/name/setTargetBitrate:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- setTargetBitrate:callback:</option>
	
	<option value="//api/name/setVolume:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- setVolume:callback:</option>
	
	<option value="//api/name/skipNext:">&nbsp;&nbsp;&nbsp;&nbsp;- skipNext:</option>
	
	<option value="//api/name/skipPrevious:">&nbsp;&nbsp;&nbsp;&nbsp;- skipPrevious:</option>
	
	<option value="//api/name/startWithClientId:audioController:allowCaching:error:">&nbsp;&nbsp;&nbsp;&nbsp;- startWithClientId:audioController:allowCaching:error:</option>
	
	<option value="//api/name/startWithClientId:error:">&nbsp;&nbsp;&nbsp;&nbsp;- startWithClientId:error:</option>
	
	<option value="//api/name/stopWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- stopWithError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialisation and Setup">Initialisation and Setup</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Controlling Playback">Controlling Playback</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/diskCache">diskCache</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initialized">initialized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loggedIn">loggedIn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/metadata">metadata</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playbackDelegate">playbackDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playbackState">playbackState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/targetBitrate">targetBitrate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/volume">volume</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginWithAccessToken:">loginWithAccessToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logout">logout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playSpotifyURI:startingWithIndex:startingWithPosition:callback:">playSpotifyURI:startingWithIndex:startingWithPosition:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queueSpotifyURI:callback:">queueSpotifyURI:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/seekTo:callback:">seekTo:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setIsPlaying:callback:">setIsPlaying:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRepeat:callback:">setRepeat:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setShuffle:callback:">setShuffle:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setTargetBitrate:callback:">setTargetBitrate:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setVolume:callback:">setVolume:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/skipNext:">skipNext:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/skipPrevious:">skipPrevious:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startWithClientId:audioController:allowCaching:error:">startWithClientId:audioController:allowCaching:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startWithClientId:error:">startWithClientId:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopWithError:">stopWithError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTAudioStreamingController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTAudioStreamingController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTAudioStreamingController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class manages audio streaming from Spotify.</p><div class="note"><p><strong>Note:</strong> There must be only one concurrent instance of this class in your app.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initialisation and Setup" name="task_Initialisation and Setup"></a>
						<h3 class="subsubtitle task-title">Initialisation and Setup</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startWithClientId:audioController:allowCaching:error:">&ndash;&nbsp;startWithClientId:audioController:allowCaching:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startWithClientId:error:">&ndash;&nbsp;startWithClientId:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopWithError:">&ndash;&nbsp;stopWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginWithAccessToken:">&ndash;&nbsp;loginWithAccessToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logout">&ndash;&nbsp;logout</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initialized">&nbsp;&nbsp;initialized</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loggedIn">&nbsp;&nbsp;loggedIn</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playbackDelegate">&nbsp;&nbsp;playbackDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/diskCache">&nbsp;&nbsp;diskCache</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Controlling Playback" name="task_Controlling Playback"></a>
						<h3 class="subsubtitle task-title">Controlling Playback</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setVolume:callback:">&ndash;&nbsp;setVolume:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setTargetBitrate:callback:">&ndash;&nbsp;setTargetBitrate:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/seekTo:callback:">&ndash;&nbsp;seekTo:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setIsPlaying:callback:">&ndash;&nbsp;setIsPlaying:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playSpotifyURI:startingWithIndex:startingWithPosition:callback:">&ndash;&nbsp;playSpotifyURI:startingWithIndex:startingWithPosition:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queueSpotifyURI:callback:">&ndash;&nbsp;queueSpotifyURI:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/skipNext:">&ndash;&nbsp;skipNext:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/skipPrevious:">&ndash;&nbsp;skipPrevious:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setShuffle:callback:">&ndash;&nbsp;setShuffle:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRepeat:callback:">&ndash;&nbsp;setRepeat:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/volume">&nbsp;&nbsp;volume</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/metadata">&nbsp;&nbsp;metadata</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playbackState">&nbsp;&nbsp;playbackState</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/targetBitrate">&nbsp;&nbsp;targetBitrate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The receiver&rsquo;s delegate, which deals with session events such as login, <a href="#//api/name/logout">logout</a>, errors, etc.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SPTAudioStreamingDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/diskCache" title="diskCache"></a>
	<h3 class="subsubtitle method-title">diskCache</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The object responsible for caching of audio data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;SPTDiskCaching&gt; diskCache</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The object is an instance of a class that implements the <a href="../Protocols/SPTDiskCaching.html"><code>SPTDiskCaching</code></a> protocol.
If <code>nil</code>, no caching will be performed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initialized" title="initialized"></a>
	<h3 class="subsubtitle method-title">initialized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES while the <code>SPTAudioStreamingController</code> is initialized</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (atomic, readonly, assign) BOOL initialized</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loggedIn" title="loggedIn"></a>
	<h3 class="subsubtitle method-title">loggedIn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns <code>YES</code> if the receiver is logged into the Spotify service, otherwise <code>NO</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (atomic, readonly) BOOL loggedIn</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/metadata" title="metadata"></a>
	<h3 class="subsubtitle method-title">metadata</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Metadata for the currently playing context</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTPlaybackMetadata *metadata</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playbackDelegate" title="playbackDelegate"></a>
	<h3 class="subsubtitle method-title">playbackDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The receiver&rsquo;s playback <a href="#//api/name/delegate">delegate</a>, which deals with audio playback events.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SPTAudioStreamingPlaybackDelegate&gt; playbackDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playbackState" title="playbackState"></a>
	<h3 class="subsubtitle method-title">playbackState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The players current state</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTPlaybackState *playbackState</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/targetBitrate" title="targetBitrate"></a>
	<h3 class="subsubtitle method-title">targetBitrate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the current streaming bitrate the receiver is using.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTBitrate targetBitrate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/volume" title="volume"></a>
	<h3 class="subsubtitle method-title">volume</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns current volume</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (atomic, readonly) SPTVolume volume</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Access the shared <code>SPAudioStreamingController</code> instance</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns the shared <code>SPAudioStreamingController</code> instance</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/loginWithAccessToken:" title="loginWithAccessToken:"></a>
	<h3 class="subsubtitle method-title">loginWithAccessToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Log into the Spotify service for audio playback.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loginWithAccessToken:(NSString *)<em>accessToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token authorized with the <code>streaming</code> scope.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Audio playback will not be available until the receiver is successfully logged in.</p><p>Login is asynchronous.
Success will be notified on the <code>audioStreamingDidLogin:</code> <a href="#//api/name/delegate">delegate</a> method and
failure will be notified on the <code>audioStreaming:didEncounterError:</code> <a href="#//api/name/delegate">delegate</a> method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logout" title="logout"></a>
	<h3 class="subsubtitle method-title">logout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Log out of the Spotify service</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logout</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method is asynchronous. When logout is complete you will be notified by the
<code>audioStreamingDidLogout:</code> <a href="#//api/name/delegate">delegate</a> method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playSpotifyURI:startingWithIndex:startingWithPosition:callback:" title="playSpotifyURI:startingWithIndex:startingWithPosition:callback:"></a>
	<h3 class="subsubtitle method-title">playSpotifyURI:startingWithIndex:startingWithPosition:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Play a Spotify URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)playSpotifyURI:(NSString *)<em>spotifyUri</em> startingWithIndex:(NSUInteger)<em>index</em> startingWithPosition:(NSTimeInterval)<em>position</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>spotifyUri</em></dt>
			<dd><p>The Spotify URI to play.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>The index of an item that should be played first, e.g. 0 - for the very first track
in the playlist or a single track</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>starting position for playback in sec</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Supported URI types: Tracks, Albums and Playlists</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/queueSpotifyURI:callback:" title="queueSpotifyURI:callback:"></a>
	<h3 class="subsubtitle method-title">queueSpotifyURI:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Queue a Spotify URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)queueSpotifyURI:(NSString *)<em>spotifyUri</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>spotifyUri</em></dt>
			<dd><p>The Spotify URI to queue.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Supported URI types: Tracks</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/seekTo:callback:" title="seekTo:callback:"></a>
	<h3 class="subsubtitle method-title">seekTo:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Seek playback to a given location in the current track.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)seekTo:(NSTimeInterval)<em>position</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>in sec to seek to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/playbackState">@property playbackState</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setIsPlaying:callback:" title="setIsPlaying:callback:"></a>
	<h3 class="subsubtitle method-title">setIsPlaying:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the &ldquo;playing&rdquo; status of the receiver.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setIsPlaying:(BOOL)<em>playing</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>playing</em></dt>
			<dd><p>Pass <code>YES</code> to resume playback, or <code>NO</code> to pause it.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/playbackState">@property playbackState</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRepeat:callback:" title="setRepeat:callback:"></a>
	<h3 class="subsubtitle method-title">setRepeat:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set repeat state, on, off or repeat-one</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setRepeat:(SPTRepeatMode)<em>mode</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mode</em></dt>
			<dd><p>The state to set, SPTRepeatOff, SPTRepeatContext or SPTRepeatOne.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setShuffle:callback:" title="setShuffle:callback:"></a>
	<h3 class="subsubtitle method-title">setShuffle:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set state for shuffle, on or off.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setShuffle:(BOOL)<em>enable</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enable</em></dt>
			<dd><p>The state to set, YES to enable shuffle and NO to disable.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setTargetBitrate:callback:" title="setTargetBitrate:callback:"></a>
	<h3 class="subsubtitle method-title">setTargetBitrate:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the target streaming bitrate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setTargetBitrate:(SPTBitrate)<em>bitrate</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>bitrate</em></dt>
			<dd><p>The bitrate to target.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The library will attempt to stream audio at the given bitrate. If the given
bitrate is not available, the closest match will be used. This process is
completely transparent, but you should be aware that data usage isn&rsquo;t guaranteed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setVolume:callback:" title="setVolume:callback:"></a>
	<h3 class="subsubtitle method-title">setVolume:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set playback <a href="#//api/name/volume">volume</a> to the given level.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setVolume:(SPTVolume)<em>volume</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>volume</em></dt>
			<dd><p>The <a href="#//api/name/volume">volume</a> to change to, as a value between <code>0.0</code> and <code>1.0</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/volume">@property volume</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/skipNext:" title="skipNext:"></a>
	<h3 class="subsubtitle method-title">skipNext:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Go to the next track in the queue.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)skipNext:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/skipPrevious:" title="skipPrevious:"></a>
	<h3 class="subsubtitle method-title">skipPrevious:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Go to the previous track in the queue</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)skipPrevious:(SPTErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startWithClientId:audioController:allowCaching:error:" title="startWithClientId:audioController:allowCaching:error:"></a>
	<h3 class="subsubtitle method-title">startWithClientId:audioController:allowCaching:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start the <code>SPAudioStreamingController</code> thread with a custom audio controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)startWithClientId:(NSString *)<em>clientId</em> audioController:(SPTCoreAudioController *)<em>audioController</em> allowCaching:(BOOL)<em>allowCaching</em> error:(NSError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>Your client id found at developer.spotify.com</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioController</em></dt>
			<dd><p>Custom audio controller</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>allowCaching</em></dt>
			<dd><p>YES of persisten disk caching is allowed</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>If method returns NO, error will be set</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if initialization was successful</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> You MUST initialize the <code>SPAudioStreamingController </code>sharedInstance<code></code> before calling any other method.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startWithClientId:error:" title="startWithClientId:error:"></a>
	<h3 class="subsubtitle method-title">startWithClientId:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Start the <code>SPAudioStreamingController</code> thread with the default audioController.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)startWithClientId:(NSString *)<em>clientId</em> error:(NSError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>Your client id found at developer.spotify.com</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>If method returns NO, error will be set</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if initialization was successful</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> You need to start the <code>SPAudioStreamingController </code>sharedInstance<code></code> before calling any other method.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopWithError:" title="stopWithError:"></a>
	<h3 class="subsubtitle method-title">stopWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Shut down the <code>SPTAudioStreamingController</code> thread.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)stopWithError:(NSError *__autoreleasing *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>If method returns NO, error will be set</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns YES if initialization was successful</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If a user is currently logged in, the application should first call
<a href="#//api/name/logout">logout</a> and wait for the <code>-audioStreamingDidLogout:</code> <a href="#//api/name/delegate">delegate</a> method</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>