<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTFollow Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTFollow Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/createRequestForCheckingIfFollowingArtists:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForCheckingIfFollowingArtists:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForCheckingIfFollowingUsers:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForCheckingIfFollowingUsers:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForFollowingArtists:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForFollowingArtists:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForFollowingPlaylist:withAccessToken:secret:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForFollowingPlaylist:withAccessToken:secret:error:</option>
	
	<option value="//api/name/createRequestForFollowingUsers:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForFollowingUsers:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForUnfollowingArtists:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForUnfollowingArtists:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForUnfollowingPlaylist:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForUnfollowingPlaylist:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForUnfollowingUsers:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForUnfollowingUsers:withAccessToken:error:</option>
	
	<option value="//api/name/followingResultFromData:withResponse:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ followingResultFromData:withResponse:error:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_API Request Factories">API Request Factories</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_API Response Parsers">API Response Parsers</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForCheckingIfFollowingArtists:withAccessToken:error:">createRequestForCheckingIfFollowingArtists:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForCheckingIfFollowingUsers:withAccessToken:error:">createRequestForCheckingIfFollowingUsers:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:">createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForFollowingArtists:withAccessToken:error:">createRequestForFollowingArtists:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForFollowingPlaylist:withAccessToken:secret:error:">createRequestForFollowingPlaylist:withAccessToken:secret:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForFollowingUsers:withAccessToken:error:">createRequestForFollowingUsers:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForUnfollowingArtists:withAccessToken:error:">createRequestForUnfollowingArtists:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForUnfollowingPlaylist:withAccessToken:error:">createRequestForUnfollowingPlaylist:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForUnfollowingUsers:withAccessToken:error:">createRequestForUnfollowingUsers:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/followingResultFromData:withResponse:error:">followingResultFromData:withResponse:error:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTFollow Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTFollow Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTFollow.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class provides helpers for using the follow features in the Spotify API.</p>

<p>API Docs: <a href="https://developer.spotify.com/web-api/web-api-follow-endpoints/">https://developer.spotify.com/web-api/web-api-follow-endpoints/</a></p>

<p>API Console: <a href="https://developer.spotify.com/web-api/console/follow/">https://developer.spotify.com/web-api/console/follow/</a></p>

<p>Example of following a user:</p>

<pre><code>NSURLRequest *req = [SPTFollow createRequestForFollowingUsers:@[@"possan"]] withAccessToken:@"&lt;your accesstoken&gt;" error:nil];
[[SPTRequest sharedHandler] performRequest:req callback:^(NSError *error, NSURLResponse *response, NSData *data) {
    long statusCode = ((NSHTTPURLResponse*)response).statusCode;
    switch (statusCode) {
        case 204:
            NSLog(@"Successfully followed user.");
            break;
        case 401:
        case 403:
            NSLog(@"Failed to follow user, are you sure your token is valid and have the correct scopes?");
            break;
        default:
            NSLog(@"Unknown error");
            break;
    }
}];
</code></pre>

<p>Example of checking if a user is following a playlist:</p>

<pre><code>NSError *err2 = nil;
NSURLRequest *req2 = [SPTFollow createRequestForCheckingIfUsers:@[@"possan"]
    areFollowingPlaylist:[NSURL URLWithString:@"spotify:user:eldloppa:playlist:4irwclB6noltFaHhqZSWRu"]
    withAccessToken:auth.session.accessToken
    error:&amp;err2];
NSLog(@"created request %@", req2);
[[SPTRequest sharedHandler] performRequest:req2 callback:^(NSError *error, NSURLResponse *response, NSData *data) {
    NSLog(@"error=%@, response=%@, data=%@", error, response, data);
    NSArray *arr = [SPTFollow followingResultFromData:data withResponse:response error:nil];
    NSLog(@"is following? %@", [arr objectAtIndex:0]);
}];
</code></pre>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="API Request Factories" name="task_API Request Factories"></a>
						<h3 class="subsubtitle task-title">API Request Factories</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForFollowingArtists:withAccessToken:error:">+&nbsp;createRequestForFollowingArtists:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForUnfollowingArtists:withAccessToken:error:">+&nbsp;createRequestForUnfollowingArtists:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForCheckingIfFollowingArtists:withAccessToken:error:">+&nbsp;createRequestForCheckingIfFollowingArtists:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForFollowingUsers:withAccessToken:error:">+&nbsp;createRequestForFollowingUsers:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForUnfollowingUsers:withAccessToken:error:">+&nbsp;createRequestForUnfollowingUsers:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForCheckingIfFollowingUsers:withAccessToken:error:">+&nbsp;createRequestForCheckingIfFollowingUsers:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForFollowingPlaylist:withAccessToken:secret:error:">+&nbsp;createRequestForFollowingPlaylist:withAccessToken:secret:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForUnfollowingPlaylist:withAccessToken:error:">+&nbsp;createRequestForUnfollowingPlaylist:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:">+&nbsp;createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="API Response Parsers" name="task_API Response Parsers"></a>
						<h3 class="subsubtitle task-title">API Response Parsers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/followingResultFromData:withResponse:error:">+&nbsp;followingResultFromData:withResponse:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createRequestForCheckingIfFollowingArtists:withAccessToken:error:" title="createRequestForCheckingIfFollowingArtists:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForCheckingIfFollowingArtists:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request to check if the current user is following a list of artists.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForCheckingIfFollowingArtists:(NSArray *)<em>artistUris</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>artistUris</em></dt>
			<dd><p>An array of <code>NSURL</code>s for artists to check.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-follow-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Parse the response in to an <code>NSArray</code> of booleans using <code>parseFollowingResultData:withResponse:error</code></p>

<p>See <a href="https://developer.spotify.com/web-api/check-current-user-follows/">https://developer.spotify.com/web-api/check-current-user-follows/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForCheckingIfFollowingUsers:withAccessToken:error:" title="createRequestForCheckingIfFollowingUsers:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForCheckingIfFollowingUsers:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request to check if the current user is following a list of users.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForCheckingIfFollowingUsers:(NSArray *)<em>username</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>username</em></dt>
			<dd><p>A <code>NSString</code>s containing spotify username to check.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-follow-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Parse the response in to an <code>NSArray</code> of booleans using <code>parseFollowingResultData:withResponse:error</code></p>

<p>See <a href="https://developer.spotify.com/web-api/check-current-user-follows/">https://developer.spotify.com/web-api/check-current-user-follows/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:" title="createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForCheckingIfUsers:areFollowingPlaylist:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request to check if a user is following a specific playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForCheckingIfUsers:(NSArray *)<em>usernames</em> areFollowingPlaylist:(NSURL *)<em>playlistUri</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>usernames</em></dt>
			<dd><p>A list of spotify usernames.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlistUri</em></dt>
			<dd><p>A playlist URI.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-follow-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Parse the response in to an <code>NSArray</code> of booleans using <code>SPTFollow parseFollowingResultData:withResponse:error</code></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForFollowingArtists:withAccessToken:error:" title="createRequestForFollowingArtists:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForFollowingArtists:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for making the current user follow a list of artist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForFollowingArtists:(NSArray *)<em>artistUris</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>artistUris</em></dt>
			<dd><p>An array of <code>NSURL</code>s for artist to follow.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-follow-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>See <a href="https://developer.spotify.com/web-api/follow-artists-users/">https://developer.spotify.com/web-api/follow-artists-users/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForFollowingPlaylist:withAccessToken:secret:error:" title="createRequestForFollowingPlaylist:withAccessToken:secret:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForFollowingPlaylist:withAccessToken:secret:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for following a playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForFollowingPlaylist:(NSURL *)<em>playlistUri</em> withAccessToken:(NSString *)<em>accessToken</em> secret:(BOOL)<em>secret</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlistUri</em></dt>
			<dd><p>The playlist URI to follow.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-private</code> or <code>playlist-modify-public</code> scope depending on if you&rsquo;re following it publicly or not.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>secret</em></dt>
			<dd><p>Follow this playlist secretly.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForFollowingUsers:withAccessToken:error:" title="createRequestForFollowingUsers:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForFollowingUsers:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request to make the current user follow a list of users.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForFollowingUsers:(NSArray *)<em>usernames</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>usernames</em></dt>
			<dd><p>An array of <code>NSString</code>s containing spotify usernames to follow.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-follow-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>See <a href="https://developer.spotify.com/web-api/follow-artists-users/">https://developer.spotify.com/web-api/follow-artists-users/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForUnfollowingArtists:withAccessToken:error:" title="createRequestForUnfollowingArtists:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForUnfollowingArtists:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for making the current user unfollow a list of artists.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForUnfollowingArtists:(NSArray *)<em>artistUris</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>artistUris</em></dt>
			<dd><p>An array of <code>NSURL</code>s for artists to unfollow.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-follow-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>See <a href="https://developer.spotify.com/web-api/unfollow-artists-users/">https://developer.spotify.com/web-api/unfollow-artists-users/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForUnfollowingPlaylist:withAccessToken:error:" title="createRequestForUnfollowingPlaylist:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForUnfollowingPlaylist:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request to check if a user is following a specific playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForUnfollowingPlaylist:(NSURL *)<em>playlistUri</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlistUri</em></dt>
			<dd><p>A playlist URI.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-follow-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForUnfollowingUsers:withAccessToken:error:" title="createRequestForUnfollowingUsers:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForUnfollowingUsers:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request to make the current user unfollow a list of users.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForUnfollowingUsers:(NSArray *)<em>usernames</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>usernames</em></dt>
			<dd><p>An array of <code>NSString</code>s containing spotify usernames to unfollow.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>user-follow-modify</code> scope.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The created <code>NSURLRequest</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>See <a href="https://developer.spotify.com/web-api/unfollow-artists-users/">https://developer.spotify.com/web-api/unfollow-artists-users/</a> for more information on parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/followingResultFromData:withResponse:error:" title="followingResultFromData:withResponse:error:"></a>
	<h3 class="subsubtitle method-title">followingResultFromData:withResponse:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse the result of a &ldquo;am i following this entity&rdquo;-query into an array of booleans</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)followingResultFromData:(NSData *)<em>data</em> withResponse:(NSURLResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The API response data</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>The API response object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> that receives an error if request creation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An <code>NSArray</code> of booleans</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTFollow.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>