<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTJSONDecoding Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTJSONDecoding Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/SPObjectFromDecodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ SPObjectFromDecodedJSON:error:</option>
	
	<option value="//api/name/SPObjectFromEncodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ SPObjectFromEncodedJSON:error:</option>
	
	<option value="//api/name/partialSPObjectFromDecodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ partialSPObjectFromDecodedJSON:error:</option>
	
	<option value="//api/name/partialSPObjectFromEncodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ partialSPObjectFromEncodedJSON:error:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_JSON Decoding">JSON Decoding</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SPObjectFromDecodedJSON:error:">SPObjectFromDecodedJSON:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/SPObjectFromEncodedJSON:error:">SPObjectFromEncodedJSON:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/partialSPObjectFromDecodedJSON:error:">partialSPObjectFromDecodedJSON:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/partialSPObjectFromEncodedJSON:error:">partialSPObjectFromEncodedJSON:error:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTJSONDecoding Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTJSONDecoding Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTJSONDecoding.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Helper class for decoding JSON from the Spotify web API. You shouldn&rsquo;t need to use this
in your application — use <a href="../Classes/SPTRequest.html"><code>SPTRequest</code></a> instead.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="JSON Decoding" name="task_JSON Decoding"></a>
						
<h3 class="subsubtitle task-title">JSON Decoding</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/SPObjectFromDecodedJSON:error:">+&nbsp;SPObjectFromDecodedJSON:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/SPObjectFromEncodedJSON:error:">+&nbsp;SPObjectFromEncodedJSON:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/partialSPObjectFromDecodedJSON:error:">+&nbsp;partialSPObjectFromDecodedJSON:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/partialSPObjectFromEncodedJSON:error:">+&nbsp;partialSPObjectFromEncodedJSON:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/SPObjectFromDecodedJSON:error:" title="SPObjectFromDecodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">SPObjectFromDecodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convert an object decoded from JSON into a Spotify SDK metadata object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)SPObjectFromDecodedJSON:(id)<em>decodedJson</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>decodedJson</em></dt>
			<dd><p>The object decoded from JSON.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>A pointer to an error object that will be filled if an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The generated object, or <code>nil</code> if an error occurs.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTJSONDecoding.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/SPObjectFromEncodedJSON:error:" title="SPObjectFromEncodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">SPObjectFromEncodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convert an object from the given JSON data into a Spotify SDK metadata object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)SPObjectFromEncodedJSON:(NSData *)<em>json</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>json</em></dt>
			<dd><p>The JSON data.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>A pointer to an error object that will be filled if an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The generated object, or <code>nil</code> if an error occurs.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTJSONDecoding.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/partialSPObjectFromDecodedJSON:error:" title="partialSPObjectFromDecodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">partialSPObjectFromDecodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convert an object decoded from JSON into a partial Spotify SDK metadata object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)partialSPObjectFromDecodedJSON:(id)<em>decodedJson</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>decodedJson</em></dt>
			<dd><p>The object decoded from JSON.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>A pointer to an error object that will be filled if an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The generated object, or <code>nil</code> if an error occurs.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTJSONDecoding.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/partialSPObjectFromEncodedJSON:error:" title="partialSPObjectFromEncodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">partialSPObjectFromEncodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convert an object from the given JSON data into a partial Spotify SDK metadata object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)partialSPObjectFromEncodedJSON:(NSData *)<em>json</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>json</em></dt>
			<dd><p>The JSON data.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>A pointer to an error object that will be filled if an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The generated object, or <code>nil</code> if an error occurs.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTJSONDecoding.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>