<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTPlaylistSnapshot Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTPlaylistSnapshot Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/descriptionText">&nbsp;&nbsp;&nbsp;&nbsp;descriptionText</option>
	
	<option value="//api/name/firstTrackPage">&nbsp;&nbsp;&nbsp;&nbsp;firstTrackPage</option>
	
	<option value="//api/name/followerCount">&nbsp;&nbsp;&nbsp;&nbsp;followerCount</option>
	
	<option value="//api/name/snapshotId">&nbsp;&nbsp;&nbsp;&nbsp;snapshotId</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForAddingTracks:toPlaylist:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForAddingTracks:toPlaylist:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForChangingDetails:inPlaylist:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForChangingDetails:inPlaylist:withAccessToken:error:</option>
	
	<option value="//api/name/createRequestForPlaylistWithURI:accessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForPlaylistWithURI:accessToken:error:</option>
	
	<option value="//api/name/createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:</option>
	
	<option value="//api/name/createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:</option>
	
	<option value="//api/name/createRequestForSettingTracks:inPlaylist:withAccessToken:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ createRequestForSettingTracks:inPlaylist:withAccessToken:error:</option>
	
	<option value="//api/name/isPlaylistURI:">&nbsp;&nbsp;&nbsp;&nbsp;+ isPlaylistURI:</option>
	
	<option value="//api/name/isStarredURI:">&nbsp;&nbsp;&nbsp;&nbsp;+ isStarredURI:</option>
	
	<option value="//api/name/playlistSnapshotFromData:withResponse:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ playlistSnapshotFromData:withResponse:error:</option>
	
	<option value="//api/name/playlistSnapshotFromDecodedJSON:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ playlistSnapshotFromDecodedJSON:error:</option>
	
	<option value="//api/name/playlistWithURI:accessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ playlistWithURI:accessToken:callback:</option>
	
	<option value="//api/name/playlistsWithURIs:accessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ playlistsWithURIs:accessToken:callback:</option>
	
	<option value="//api/name/requestStarredListForUser:withAccessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestStarredListForUser:withAccessToken:callback:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addTracksToPlaylist:withAccessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- addTracksToPlaylist:withAccessToken:callback:</option>
	
	<option value="//api/name/addTracksWithPositionToPlaylist:withPosition:accessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- addTracksWithPositionToPlaylist:withPosition:accessToken:callback:</option>
	
	<option value="//api/name/changePlaylistDetails:withAccessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- changePlaylistDetails:withAccessToken:callback:</option>
	
	<option value="//api/name/removeTracksFromPlaylist:withAccessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- removeTracksFromPlaylist:withAccessToken:callback:</option>
	
	<option value="//api/name/removeTracksWithPositionsFromPlaylist:withAccessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- removeTracksWithPositionsFromPlaylist:withAccessToken:callback:</option>
	
	<option value="//api/name/replaceTracksInPlaylist:withAccessToken:callback:">&nbsp;&nbsp;&nbsp;&nbsp;- replaceTracksInPlaylist:withAccessToken:callback:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Requesting Playlists">Requesting Playlists</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Helper methods for playlist manipulation">Helper methods for playlist manipulation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Playlist manipulation request creation methods">Playlist manipulation request creation methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Response parser methods">Response parser methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/descriptionText">descriptionText</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firstTrackPage">firstTrackPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/followerCount">followerCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/snapshotId">snapshotId</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:">createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForAddingTracks:toPlaylist:withAccessToken:error:">createRequestForAddingTracks:toPlaylist:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForChangingDetails:inPlaylist:withAccessToken:error:">createRequestForChangingDetails:inPlaylist:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForPlaylistWithURI:accessToken:error:">createRequestForPlaylistWithURI:accessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:">createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:">createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createRequestForSettingTracks:inPlaylist:withAccessToken:error:">createRequestForSettingTracks:inPlaylist:withAccessToken:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isPlaylistURI:">isPlaylistURI:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isStarredURI:">isStarredURI:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playlistSnapshotFromData:withResponse:error:">playlistSnapshotFromData:withResponse:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playlistSnapshotFromDecodedJSON:error:">playlistSnapshotFromDecodedJSON:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playlistWithURI:accessToken:callback:">playlistWithURI:accessToken:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playlistsWithURIs:accessToken:callback:">playlistsWithURIs:accessToken:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestStarredListForUser:withAccessToken:callback:">requestStarredListForUser:withAccessToken:callback:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addTracksToPlaylist:withAccessToken:callback:">addTracksToPlaylist:withAccessToken:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addTracksWithPositionToPlaylist:withPosition:accessToken:callback:">addTracksWithPositionToPlaylist:withPosition:accessToken:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changePlaylistDetails:withAccessToken:callback:">changePlaylistDetails:withAccessToken:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeTracksFromPlaylist:withAccessToken:callback:">removeTracksFromPlaylist:withAccessToken:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeTracksWithPositionsFromPlaylist:withAccessToken:callback:">removeTracksWithPositionsFromPlaylist:withAccessToken:callback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/replaceTracksInPlaylist:withAccessToken:callback:">replaceTracksInPlaylist:withAccessToken:callback:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTPlaylistSnapshot Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTPlaylistSnapshot Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/SPTPartialPlaylist.html">SPTPartialPlaylist</a> : <a href="../Classes/SPTJSONObjectBase.html">SPTJSONObjectBase</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/SPTJSONObject.html">SPTJSONObject</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTPlaylistSnapshot.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a user&rsquo;s playlist on the Spotify service.</p>

<p>API Docs: <a href="https://developer.spotify.com/web-api/playlist-endpoints/">https://developer.spotify.com/web-api/playlist-endpoints/</a></p>

<p>API Console: https://developer.spotify.com/web-api/console/playlists/</p>

<p>API Model: https://developer.spotify.com/web-api/object-model/#playlist-object-full</p>

<p>Playlist Guide: https://developer.spotify.com/web-api/working-with-playlists/</p>

<p>Example:</p>

<pre><code>[SPTPlaylistSnapshot playlistWithURI:[NSURL URLWithString:@"spotify:user:spotify:playlist:2ujjMpFriZ2nayLmrD1Jgl"]
    accessToken:accessToken
    callback:^(NSError *error, SPTPlaylistSnapshot *object) {
        NSLog(@"tracks on page 1 = %@", [object.firstTrackPage tracksForPlayback]);
        [object.firstTrackPage requestNextPageWithAccessToken:accessToken
            callback:^(NSError *error, id object) {
            NSLog(@"tracks on page 2 = %@", [object tracksForPlayback]);
        }];
    }];
</code></pre>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/firstTrackPage">&nbsp;&nbsp;firstTrackPage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/snapshotId">&nbsp;&nbsp;snapshotId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/followerCount">&nbsp;&nbsp;followerCount</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/descriptionText">&nbsp;&nbsp;descriptionText</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Requesting Playlists" name="task_Requesting Playlists"></a>
						<h3 class="subsubtitle task-title">Requesting Playlists</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/playlistWithURI:accessToken:callback:">+&nbsp;playlistWithURI:accessToken:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playlistsWithURIs:accessToken:callback:">+&nbsp;playlistsWithURIs:accessToken:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isPlaylistURI:">+&nbsp;isPlaylistURI:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isStarredURI:">+&nbsp;isStarredURI:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestStarredListForUser:withAccessToken:callback:">+&nbsp;requestStarredListForUser:withAccessToken:callback:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Helper methods for playlist manipulation" name="task_Helper methods for playlist manipulation"></a>
						<h3 class="subsubtitle task-title">Helper methods for playlist manipulation</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addTracksToPlaylist:withAccessToken:callback:">&ndash;&nbsp;addTracksToPlaylist:withAccessToken:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addTracksWithPositionToPlaylist:withPosition:accessToken:callback:">&ndash;&nbsp;addTracksWithPositionToPlaylist:withPosition:accessToken:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/replaceTracksInPlaylist:withAccessToken:callback:">&ndash;&nbsp;replaceTracksInPlaylist:withAccessToken:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changePlaylistDetails:withAccessToken:callback:">&ndash;&nbsp;changePlaylistDetails:withAccessToken:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeTracksFromPlaylist:withAccessToken:callback:">&ndash;&nbsp;removeTracksFromPlaylist:withAccessToken:callback:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeTracksWithPositionsFromPlaylist:withAccessToken:callback:">&ndash;&nbsp;removeTracksWithPositionsFromPlaylist:withAccessToken:callback:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Playlist manipulation request creation methods" name="task_Playlist manipulation request creation methods"></a>
						<h3 class="subsubtitle task-title">Playlist manipulation request creation methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForAddingTracks:toPlaylist:withAccessToken:error:">+&nbsp;createRequestForAddingTracks:toPlaylist:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:">+&nbsp;createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForSettingTracks:inPlaylist:withAccessToken:error:">+&nbsp;createRequestForSettingTracks:inPlaylist:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForChangingDetails:inPlaylist:withAccessToken:error:">+&nbsp;createRequestForChangingDetails:inPlaylist:withAccessToken:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:">+&nbsp;createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:">+&nbsp;createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createRequestForPlaylistWithURI:accessToken:error:">+&nbsp;createRequestForPlaylistWithURI:accessToken:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Response parser methods" name="task_Response parser methods"></a>
						<h3 class="subsubtitle task-title">Response parser methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/playlistSnapshotFromData:withResponse:error:">+&nbsp;playlistSnapshotFromData:withResponse:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playlistSnapshotFromDecodedJSON:error:">+&nbsp;playlistSnapshotFromDecodedJSON:error:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/descriptionText" title="descriptionText"></a>
	<h3 class="subsubtitle method-title">descriptionText</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The description of the playlist</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *descriptionText</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firstTrackPage" title="firstTrackPage"></a>
	<h3 class="subsubtitle method-title">firstTrackPage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The tracks of the playlist, as a page of <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> objects.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) SPTListPage *firstTrackPage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/followerCount" title="followerCount"></a>
	<h3 class="subsubtitle method-title">followerCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of followers of this playlist</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) long followerCount</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/snapshotId" title="snapshotId"></a>
	<h3 class="subsubtitle method-title">snapshotId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The version identifier for the playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *snapshotId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:" title="createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForAddingTracks:atPosition:toPlaylist:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for adding tracks to the playlist at a certain position.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForAddingTracks:(NSArray *)<em>tracks</em> atPosition:(int)<em>position</em> toPlaylist:(NSURL *)<em>playlist</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>The tracks to add, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a>, <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> or <code>NSURL</code> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>The position in which the tracks will be added, being 0 the top position.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlist</em></dt>
			<dd><p>The playlist to manipulate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> object that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> object</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForAddingTracks:toPlaylist:withAccessToken:error:" title="createRequestForAddingTracks:toPlaylist:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForAddingTracks:toPlaylist:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request for appending tracks to a playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForAddingTracks:(NSArray *)<em>tracks</em> toPlaylist:(NSURL *)<em>playlist</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>The tracks to add, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a>, <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> or <code>NSURL</code> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlist</em></dt>
			<dd><p>The playlist to manipulate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> object that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> object</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForChangingDetails:inPlaylist:withAccessToken:error:" title="createRequestForChangingDetails:inPlaylist:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForChangingDetails:inPlaylist:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Change playlist details</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForChangingDetails:(NSDictionary *)<em>data</em> inPlaylist:(NSURL *)<em>playlist</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data to be changed. Use the key constants to refer to the field to change
(e.g. <code>SPTPlaylistSnapshotNameKey</code>, <code>SPTPlaylistSnapshotPublicKey</code>). When passing boolean values, use @YES or @NO.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlist</em></dt>
			<dd><p>The playlist to manipulate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> object that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> object</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p>

<p>Example:
  NSURLRequest *req = [SPTPlaylistSnapshot createRequestForChangingDetails:@{
          @&ldquo;name&rdquo;: @&ldquo;New name!&rdquo;,
          @&ldquo;public&rdquo;: @(false)
      }
      inPlaylist:[NSURL URLWithString:@&ldquo;spotify:user:username234:playlist:playlistid123&rdquo;]
      withAccessToken:@&ldquo;xyz123&rdquo;
      error:&amp;err];</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForPlaylistWithURI:accessToken:error:" title="createRequestForPlaylistWithURI:accessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForPlaylistWithURI:accessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a request to fetch a single playlist</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForPlaylistWithURI:(NSURL *)<em>uri</em> accessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The playlist to get.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the appropriate scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> object that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> object</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:" title="createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForRemovingTracks:fromPlaylist:withAccessToken:snapshot:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove tracks from playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForRemovingTracks:(NSArray *)<em>tracks</em> fromPlaylist:(NSURL *)<em>playlist</em> withAccessToken:(NSString *)<em>accessToken</em> snapshot:(NSString *)<em>snapshotId</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>An array of <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a>, <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> or <code>NSURL</code> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlist</em></dt>
			<dd><p>The playlist to manipulate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>snapshotId</em></dt>
			<dd><p>The playlist <a href="#//api/name/snapshotId">snapshotId</a> to manipulate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> object that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> object</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:" title="createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForRemovingTracksWithPositions:fromPlaylist:withAccessToken:snapshot:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove tracks that are in specific positions from playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForRemovingTracksWithPositions:(NSArray *)<em>tracks</em> fromPlaylist:(NSURL *)<em>playlist</em> withAccessToken:(NSString *)<em>accessToken</em> snapshot:(NSString *)<em>snapshotId</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>An array of dictionaries with 2 keys: <code>track</code> with the track to remove, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a>, <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> or <code>NSURL</code> objects, and <code>positions</code> that is an array of integers with the positions the track will be removed from.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlist</em></dt>
			<dd><p>The playlist to manipulate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>snapshotId</em></dt>
			<dd><p>The playlist <a href="#//api/name/snapshotId">snapshotId</a> to manipulate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> object that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> object</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p>

<p>Example:
  NSURLRequest *req = [SPTPlaylistSnapshot createRequestForRemovingTracksWithPositions:@[
          @{
              @&ldquo;track&rdquo;: [NSURL URLWithString:@&ldquo;spotify:track:a&rdquo;],
              @&ldquo;positions&rdquo;: @[ @(3) ]
          },
          @{
              @&ldquo;track&rdquo;: [NSURL URLWithString:@&ldquo;spotify:track:b&rdquo;],
              @&ldquo;positions&rdquo;: @[ @(5), @(6) ]
          }
      ]
      fromPlaylist:[NSURL URLWithString:@&ldquo;spotify:user:username:playlist:playlistid&rdquo;]
      withAccessToken:@&ldquo;xyz123&rdquo;
      snapshot:@&ldquo;snapshot!&rdquo;
      error:&amp;err];</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createRequestForSettingTracks:inPlaylist:withAccessToken:error:" title="createRequestForSettingTracks:inPlaylist:withAccessToken:error:"></a>
	<h3 class="subsubtitle method-title">createRequestForSettingTracks:inPlaylist:withAccessToken:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replace all the tracks in a playlist, overwriting any tracks already in it</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForSettingTracks:(NSArray *)<em>tracks</em> inPlaylist:(NSURL *)<em>playlist</em> withAccessToken:(NSString *)<em>accessToken</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>The new tracks, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a>, <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> or <code>NSURL</code> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>playlist</em></dt>
			<dd><p>The playlist to manipulate.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to a <code>NSError</code> object that will be set if an error occured.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A <code>NSURLRequest</code> object</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isPlaylistURI:" title="isPlaylistURI:"></a>
	<h3 class="subsubtitle method-title">isPlaylistURI:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check if a <code>NSURL</code> is a valid playlist uri.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isPlaylistURI:(NSURL *)<em>uri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI of the playlist.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isStarredURI:" title="isStarredURI:"></a>
	<h3 class="subsubtitle method-title">isStarredURI:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check if a <code>NSURL</code> is a starred uri.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isStarredURI:(NSURL *)<em>uri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI of the playlist.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playlistSnapshotFromData:withResponse:error:" title="playlistSnapshotFromData:withResponse:error:"></a>
	<h3 class="subsubtitle method-title">playlistSnapshotFromData:withResponse:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse the response from an API call into an <code>SPTPlaylistSnapshot</code> object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)playlistSnapshotFromData:(NSData *)<em>data</em> withResponse:(NSURLResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The API response data</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>The API response object</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to an <code>NSError</code> that will receive the error code if operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <code>SPTPlaylistSnapshot</code> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playlistSnapshotFromDecodedJSON:error:" title="playlistSnapshotFromDecodedJSON:error:"></a>
	<h3 class="subsubtitle method-title">playlistSnapshotFromDecodedJSON:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse the response from an API call into an <code>SPTPlaylistSnapshot</code> object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)playlistSnapshotFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>decodedObject</em></dt>
			<dd><p>The decoded JSON object structure</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An optional pointer to an <code>NSError</code> that will receive the error code if operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <code>SPTPlaylistSnapshot</code> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playlistWithURI:accessToken:callback:" title="playlistWithURI:accessToken:callback:"></a>
	<h3 class="subsubtitle method-title">playlistWithURI:accessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request the playlist at the given Spotify URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)playlistWithURI:(NSURL *)<em>uri</em> accessToken:(NSString *)<em>accessToken</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The Spotify URI of the playlist to request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the unspecified or <code>playlist-read-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete. The block will pass a Spotify SDK metadata object on success, otherwise an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playlistsWithURIs:accessToken:callback:" title="playlistsWithURIs:accessToken:callback:"></a>
	<h3 class="subsubtitle method-title">playlistsWithURIs:accessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request multiple playlists given an array of Spotify URIs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)playlistsWithURIs:(NSArray *)<em>uris</em> accessToken:(NSString *)<em>accessToken</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uris</em></dt>
			<dd><p>An array of Spotify URIs.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the unspecified or <code>playlist-read-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete. The block will pass an array of Spotify SDK metadata objects on success, otherwise an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method takes an array of Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestStarredListForUser:withAccessToken:callback:" title="requestStarredListForUser:withAccessToken:callback:"></a>
	<h3 class="subsubtitle method-title">requestStarredListForUser:withAccessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Request the starred playlist for a user</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestStarredListForUser:(NSString *)<em>username</em> withAccessToken:(NSString *)<em>accessToken</em> callback:(SPTRequestCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>username</em></dt>
			<dd><p>The user to get the starred playlist for</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is complete. The block will pass an <code>SPTPlaylistSnapshot</code> object on success, otherwise an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addTracksToPlaylist:withAccessToken:callback:" title="addTracksToPlaylist:withAccessToken:callback:"></a>
	<h3 class="subsubtitle method-title">addTracksToPlaylist:withAccessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Append tracks to the playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addTracksToPlaylist:(NSArray *)<em>tracks</em> withAccessToken:(NSString *)<em>accessToken</em> callback:(SPTMetadataErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>The tracks to add, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a> or <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the playlist-modify-public<code>or</code>playlist-modify-private` scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is started. This block will pass an error if the operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addTracksWithPositionToPlaylist:withPosition:accessToken:callback:" title="addTracksWithPositionToPlaylist:withPosition:accessToken:callback:"></a>
	<h3 class="subsubtitle method-title">addTracksWithPositionToPlaylist:withPosition:accessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add tracks to the playlist at a certain position.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addTracksWithPositionToPlaylist:(NSArray *)<em>tracks</em> withPosition:(int)<em>position</em> accessToken:(NSString *)<em>accessToken</em> callback:(SPTMetadataErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>The tracks to add, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a> or <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>The position in which the tracks will be added, being 0 the top position.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is started. This block will pass an error if the operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/changePlaylistDetails:withAccessToken:callback:" title="changePlaylistDetails:withAccessToken:callback:"></a>
	<h3 class="subsubtitle method-title">changePlaylistDetails:withAccessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Change playlist details</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)changePlaylistDetails:(NSDictionary *)<em>data</em> withAccessToken:(NSString *)<em>accessToken</em> callback:(SPTMetadataErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data to be changed. Use the key constants to refer to the field to change
(e.g. <code>SPTPlaylistSnapshotNameKey</code>, <code>SPTPlaylistSnapshotPublicKey</code>). When passing boolean values, use @YES or @NO.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is started. This block will pass an error if the operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeTracksFromPlaylist:withAccessToken:callback:" title="removeTracksFromPlaylist:withAccessToken:callback:"></a>
	<h3 class="subsubtitle method-title">removeTracksFromPlaylist:withAccessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove tracks from playlist. It removes all occurrences of the tracks in the playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeTracksFromPlaylist:(NSArray *)<em>tracks</em> withAccessToken:(NSString *)<em>accessToken</em> callback:(SPTMetadataErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>The tracks to remove, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a> or <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is started. This block will pass an error if the operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeTracksWithPositionsFromPlaylist:withAccessToken:callback:" title="removeTracksWithPositionsFromPlaylist:withAccessToken:callback:"></a>
	<h3 class="subsubtitle method-title">removeTracksWithPositionsFromPlaylist:withAccessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove tracks that are in specific positions from playlist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeTracksWithPositionsFromPlaylist:(NSArray *)<em>tracks</em> withAccessToken:(NSString *)<em>accessToken</em> callback:(SPTMetadataErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>An array of dictionaries with 2 keys: <code>track</code> with the track to remove, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a> or <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> objects, and <code>positions</code> that is an array of integers with the positions the track will be removed from.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is started. This block will pass an error if the operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/replaceTracksInPlaylist:withAccessToken:callback:" title="replaceTracksInPlaylist:withAccessToken:callback:"></a>
	<h3 class="subsubtitle method-title">replaceTracksInPlaylist:withAccessToken:callback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replace the tracks in a playlist, overwriting any tracks already in it</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)replaceTracksInPlaylist:(NSArray *)<em>tracks</em> withAccessToken:(NSString *)<em>accessToken</em> callback:(SPTMetadataErrorableOperationCallback)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tracks</em></dt>
			<dd><p>The tracks to set, as <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a> or <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a> objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>An authenticated access token. Must be valid and authorized with the <code>playlist-modify-public</code> or <code>playlist-modify-private</code> scope as necessary.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>block</em></dt>
			<dd><p>The block to be called when the operation is started. This block will pass an error if the operation failed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This operation is asynchronous on the server, it can take a couple of seconds for your changes to propagate everywhere after this operation has started.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTPlaylistSnapshot.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>