<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Spotify iOS SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Spotify iOS SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Spotify iOS SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/SPTAlbum.html">SPTAlbum</a></li>
							
							<li><a href="Classes/SPTArtist.html">SPTArtist</a></li>
							
							<li><a href="Classes/SPTAudioStreamingController.html">SPTAudioStreamingController</a></li>
							
							<li><a href="Classes/SPTAuth.html">SPTAuth</a></li>
							
							<li><a href="Classes/SPTAuthViewController.html">SPTAuthViewController</a></li>
							
							<li><a href="Classes/SPTBrowse.html">SPTBrowse</a></li>
							
							<li><a href="Classes/SPTCircularBuffer.html">SPTCircularBuffer</a></li>
							
							<li><a href="Classes/SPTCoreAudioController.html">SPTCoreAudioController</a></li>
							
							<li><a href="Classes/SPTCoreAudioDevice.html">SPTCoreAudioDevice</a></li>
							
							<li><a href="Classes/SPTCoreAudioDeviceSource.html">SPTCoreAudioDeviceSource</a></li>
							
							<li><a href="Classes/SPTDiskCache.html">SPTDiskCache</a></li>
							
							<li><a href="Classes/SPTFeaturedPlaylistList.html">SPTFeaturedPlaylistList</a></li>
							
							<li><a href="Classes/SPTFollow.html">SPTFollow</a></li>
							
							<li><a href="Classes/SPTImage.html">SPTImage</a></li>
							
							<li><a href="Classes/SPTJSONDecoding.html">SPTJSONDecoding</a></li>
							
							<li><a href="Classes/SPTJSONObjectBase.html">SPTJSONObjectBase</a></li>
							
							<li><a href="Classes/SPTListPage.html">SPTListPage</a></li>
							
							<li><a href="Classes/SPTPartialAlbum.html">SPTPartialAlbum</a></li>
							
							<li><a href="Classes/SPTPartialArtist.html">SPTPartialArtist</a></li>
							
							<li><a href="Classes/SPTPartialPlaylist.html">SPTPartialPlaylist</a></li>
							
							<li><a href="Classes/SPTPartialTrack.html">SPTPartialTrack</a></li>
							
							<li><a href="Classes/SPTPlayOptions.html">SPTPlayOptions</a></li>
							
							<li><a href="Classes/SPTPlaybackState.html">SPTPlaybackState</a></li>
							
							<li><a href="Classes/SPTPlaybackTrack.html">SPTPlaybackTrack</a></li>
							
							<li><a href="Classes/SPTPlaylistList.html">SPTPlaylistList</a></li>
							
							<li><a href="Classes/SPTPlaylistSnapshot.html">SPTPlaylistSnapshot</a></li>
							
							<li><a href="Classes/SPTPlaylistTrack.html">SPTPlaylistTrack</a></li>
							
							<li><a href="Classes/SPTRequest.html">SPTRequest</a></li>
							
							<li><a href="Classes/SPTSavedTrack.html">SPTSavedTrack</a></li>
							
							<li><a href="Classes/SPTSearch.html">SPTSearch</a></li>
							
							<li><a href="Classes/SPTSession.html">SPTSession</a></li>
							
							<li><a href="Classes/SPTStoreViewController.html">SPTStoreViewController</a></li>
							
							<li><a href="Classes/SPTTrack.html">SPTTrack</a></li>
							
							<li><a href="Classes/SPTUser.html">SPTUser</a></li>
							
							<li><a href="Classes/SPTYourMusic.html">SPTYourMusic</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/SPTAudioStreamingDelegate.html">SPTAudioStreamingDelegate</a></li>
							
							<li><a href="Protocols/SPTAudioStreamingPlaybackDelegate.html">SPTAudioStreamingPlaybackDelegate</a></li>
							
							<li><a href="Protocols/SPTAuthViewDelegate.html">SPTAuthViewDelegate</a></li>
							
							<li><a href="Protocols/SPTCoreAudioControllerDelegate.html">SPTCoreAudioControllerDelegate</a></li>
							
							<li><a href="Protocols/SPTDiskCaching.html">SPTDiskCaching</a></li>
							
							<li><a href="Protocols/SPTJSONObject.html">SPTJSONObject</a></li>
							
							<li><a href="Protocols/SPTPartialObject.html">SPTPartialObject</a></li>
							
							<li><a href="Protocols/SPTRequestHandlerProtocol.html">SPTRequestHandlerProtocol</a></li>
							
							<li><a href="Protocols/SPTStoreControllerDelegate.html">SPTStoreControllerDelegate</a></li>
							
							<li><a href="Protocols/SPTTrackProvider.html">SPTTrackProvider</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/SPTAlbumType.html">SPTAlbumType</a></li>
                        
                        <li><a href="Constants/SPTBitrate.html">SPTBitrate</a></li>
                        
                        <li><a href="Constants/SPTProduct.html">SPTProduct</a></li>
                        
                        <li><a href="Constants/SPTRepeatMode.html">SPTRepeatMode</a></li>
                        
                        <li><a href="Constants/SPTSearchQueryType.html">SPTSearchQueryType</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>