prefix=/apple/archive/ffmmios001/FFmpeg-iOS-build-script-master/thin/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: libswscale >= 4.6.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -liconv -L/opt/local/lib -lxcb -L/opt/local/lib -lxcb-shm -L/opt/local/lib -lxcb-xfixes -L/opt/local/lib -lxcb-shape -L/opt/local/lib -lSDL2 -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
