<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SPTAudioStreamingDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Spotify iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">Spotify AB</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SPTAudioStreamingDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/audioStreaming:didReceiveError:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didReceiveError:</option>
	
	<option value="//api/name/audioStreaming:didReceiveMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreaming:didReceiveMessage:</option>
	
	<option value="//api/name/audioStreamingDidDisconnect:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidDisconnect:</option>
	
	<option value="//api/name/audioStreamingDidEncounterTemporaryConnectionError:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidEncounterTemporaryConnectionError:</option>
	
	<option value="//api/name/audioStreamingDidLogin:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidLogin:</option>
	
	<option value="//api/name/audioStreamingDidLogout:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidLogout:</option>
	
	<option value="//api/name/audioStreamingDidReconnect:">&nbsp;&nbsp;&nbsp;&nbsp;- audioStreamingDidReconnect:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didReceiveError:">audioStreaming:didReceiveError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreaming:didReceiveMessage:">audioStreaming:didReceiveMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidDisconnect:">audioStreamingDidDisconnect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidEncounterTemporaryConnectionError:">audioStreamingDidEncounterTemporaryConnectionError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidLogin:">audioStreamingDidLogin:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidLogout:">audioStreamingDidLogout:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audioStreamingDidReconnect:">audioStreamingDidReconnect:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SPTAudioStreamingDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SPTAudioStreamingDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SPTAudioStreamingController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines events relating to the connection to the Spotify service.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didReceiveError:">&ndash;&nbsp;audioStreaming:didReceiveError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidLogin:">&ndash;&nbsp;audioStreamingDidLogin:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidLogout:">&ndash;&nbsp;audioStreamingDidLogout:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidEncounterTemporaryConnectionError:">&ndash;&nbsp;audioStreamingDidEncounterTemporaryConnectionError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreaming:didReceiveMessage:">&ndash;&nbsp;audioStreaming:didReceiveMessage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidDisconnect:">&ndash;&nbsp;audioStreamingDidDisconnect:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/audioStreamingDidReconnect:">&ndash;&nbsp;audioStreamingDidReconnect:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didReceiveError:" title="audioStreaming:didReceiveError:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didReceiveError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called on error</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didReceiveError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An NSError. Domain is SPTAudioStreamingErrorDomain and code is one of SpErrorCode</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreaming:didReceiveMessage:" title="audioStreaming:didReceiveMessage:"></a>
	<h3 class="subsubtitle method-title">audioStreaming:didReceiveMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the streaming controller recieved a message for the end user from the Spotify service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didReceiveMessage:(NSString *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>The message to display to the user.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This string should be presented to the user in a reasonable manner.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidDisconnect:" title="audioStreamingDidDisconnect:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidDisconnect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when network connectivity is lost.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidDisconnect:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidEncounterTemporaryConnectionError:" title="audioStreamingDidEncounterTemporaryConnectionError:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidEncounterTemporaryConnectionError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the streaming controller encounters a temporary connection error.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidEncounterTemporaryConnectionError:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You should not throw an error to the user at this point. The library will attempt to reconnect without further action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidLogin:" title="audioStreamingDidLogin:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidLogin:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the streaming controller logs in successfully.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidLogin:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidLogout:" title="audioStreamingDidLogout:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidLogout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when the streaming controller logs out.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidLogout:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/audioStreamingDidReconnect:" title="audioStreamingDidReconnect:"></a>
	<h3 class="subsubtitle method-title">audioStreamingDidReconnect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called when network connectivitiy is back after being lost.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidReconnect:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>audioStreaming</em></dt>
			<dd><p>The object that sent the message.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SPTAudioStreamingController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Spotify AB. All rights reserved. (Last updated: 2016-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>