prefix=/ffmpeg_ios/thin/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.46.102
Requires: libswscale >= 4.1.100, libavformat >= 57.40.101, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -liconv -L/opt/local/lib -lxcb -L/opt/local/lib -lxcb-shm -L/opt/local/lib -lxcb-xfixes -L/opt/local/lib -lxcb-shape -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
